<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT US</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    background-image: url(img/airlines.jpg);
    background-size: cover;
    margin: 0;
}
.logintab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .logintab a{
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(151, 148, 148, 0.829);
    padding-bottom: 5px;
    transition: border-bottom 0.5s linear;
  }
  .logintab a:hover{
    color: black;
    padding-bottom: 10px;
  }
  .border-act a{
    color: black !important; 
    padding-bottom: 10px;
  }
  .logo img{
    height: 100px;
    width: auto;
  }
  .lefttab{
    display: flex;
    justify-content: right;
    padding: 35px;
  
  }
  .logintab > .lefttab > div{
    margin-left: 35px;
  }
  .righttab{
    display: flex;
    justify-content:flex-end;
    padding: 35px;
  }
  .logintab > .righttab > div {
    margin-right: 40px;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:darkorange;
  opacity: 0.3;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 <div class="logintab">
            <div class="lefttab">
            <!-- home, booking, contact...etc -->
            <div class="hometab">
                <a href="mainpage.html">HOME</a>
            </div>

            <div class="bookflight">
                <a href="index.html">Flight Booking</a>
            </div>
            <div class="contact-us">
                <a href="about us.html">About us</a>
            </div>

            </div>
            <div class="righttab">
            <div class="login">
            <a href="login.html">LOGIN</a>
            </div>
            <div class="myacc">
                <a href="sign in.html">Sign up</a>
            </div>
            </div>
        </div>


<div class="about-section">
  <u><h1><b>ABOUT US </b></h1></u>  
</div>

<h2 style="text-align:center">This website is maintained by:</h2>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Anand kumar jha</h2>
        <p class="title">Group member.</p>
        <p>Contact: 9398392165</p>
        <p>Email: jha.anand2607@gmail.com</p>
        <p><button class="button"><nav><a href="https://www.gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Tanay Agarwal</h2>
        <p class="title">Group member.</p>
        <p>Contact: 7047419123</p>
        <p>Email: agarwaltanay2002@gmail.com</p>
        <p><button class="button"><a href="https://www.gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        
      <div class="container">
        <h2>Mohammad Musheer Anwar</h2>
        <p class="title">Group member.</p>
        <p>Contact: 7417527943</p>
        <p>Email: john@example.com</p>
        <p><button class="button"><a href="https://www.gmail.com">Contact</a></nav></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
