<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<style>
body {
  background-image: url("img/background.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
.logintab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .logintab a{
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(151, 148, 148, 0.829);
    padding-bottom: 5px;
    transition: border-bottom 0.5s linear;
  }
  .logintab a:hover{
    color: black;
    padding-bottom: 10px;
  }
  .border-act a{
    color: black !important; 
    padding-bottom: 10px;
  }
  .logo img{
    height: 100px;
    width: auto;
  }
  .lefttab{
    display: flex;
    justify-content: right;
    padding: 35px;
  
  }
  .logintab > .lefttab > div{
    margin-left: 35px;
  }
  .righttab{
    display: flex;
    justify-content:flex-end;
    padding: 35px;
  }
  .logintab > .righttab > div {
    margin-right: 40px;
  }


* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 55px;
  background-color:slategrey;
    opacity: 0.7;
  padding: 20px 10px 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: darkblue;
  color: white;
}

.twitter {
  background-color: deepskyblue;
  color: white;
}

.google {
  background-color: #dd4b40;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF86;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a063;
}
.registerbtn {
  width: 100%;
  padding: 20px 150px;
  background-color: #4CAF63;
  color: white;
  margin: 6px 3px;
  border: none;
  border-radius: 4px;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  font-size: 17px;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid black;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color:aqua;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  position: absolute;
  left:15%;
  right: 15%;
  background-color:black;
  border-radius: 40px 40px 40px 40px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
    .login h1 {
        font-style: italic;
	font-size: 40px;
        text-align: center;
	text-transform: uppercase;
	color: darkblue;
	font-weight: 400;
    }
    
</style>
</head>
<body>
    <div class="login">
    <h1>
    KING'S DOM Airlines! 
    </h1>
    </div>
<div class="logintab">
            <div class="lefttab">
            <!-- home, booking, contact...etc -->
            <div class="hometab">
                <a href="mainpage.html">HOME</a>
            </div>

            <div class="bookflight">
                <a href="index.html">Flight Booking</a>
            </div>
            <div class="contact-us">
                <a href="about us.html">About us</a>
            </div>

            </div>
            <div class="righttab">
            <div class="login">
            <a href="login.html">LOGIN</a>
            </div>
            <div class="myacc">
                <a href="sign in.html">Sign up</a>
            </div>
            </div>
        </div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login Or Sign in to proceed further</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="http://www.Facebook.com" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="http://www.twitter.com" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="http://www.google.com" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <a href="index.html" class="registerbtn">login</a>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a link type="text/html" rel="search" href="sign%20in.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>