<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <title>main page</title>
  <style>
    .logintab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .logintab a{
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(151, 148, 148, 0.829);
    padding: 6px 30px 6px 30px;
    transition: border-bottom 0.5s linear;
  }
  .logintab a:hover{
    color: black;
    padding-bottom: 10px;
  }
  .border-act a{
    color: black !important; 
    padding-bottom: 10px;
  }
  .logo img{
    height: 100px;
    width: auto;
  }
  .lefttab{
    display: flex;
    justify-content: right;
    padding: 35px;
    width: 650px;
  
  }
  .logintab > .lefttab > div{
    margin-left: 35px;
  }
  .righttab{
    display: flex;
    justify-content:flex-end;
    padding: 35px;
  }
  .logintab > .righttab > div {
    margin-right: 80px;
  }
  .downbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;
      padding-top: 30px;
  }
  .right-box{
    padding-top: 20px;
    width:400px;
    
  }
 
  .left-box img{
  	width: 700px;
  }
  .right-box h1{
    font-size: 50px;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    margin-left: 100px;

  }
  .align-text{
  	text-align: center;

  }
  .normal{
    font-weight: lighter;
    text-align: center;
    padding-right: 55px;

  }
  .login{
    padding: 6px 10px 6px 10px;
    border: 3px solid  rgb(79, 4, 255);
    border-radius: 20px;
    background:  rgb(111, 59, 231);
  }
  .login a{
    color:white;
  }

  .login:hover{
    color:gray;
    background: transparent;
    
}  

 .myacc{
    padding: 6px 10px 6px 10px;
    border: 3px solid  rgb(79, 4, 255);
    border-radius: 20px;
    background:  rgb(111, 59, 231);
  }
  .myacc a{
    color:white;
  }

  .myacc:hover{
    color:gray;
    background: transparent;
    
  }
  .textcon{
    font-family: 'Montserrat', sans-serif;
   width: 300px;
  border: 1px solid transparent;
  padding: 20px 50px 50px 100px;
  margin: 20px;
  text-align: center;
  font-size: 22px;
  }
.getstart{
  text-align: right;
  padding-right: 55px;
  
}
.getstart a{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  color:white;
  text-decoration: none;
  padding: 6px 10px 6px 10px;
    border: 3px solid  rgb(79, 4, 255);
    border-radius: 20px;
    background:  rgb(79, 4, 255);
}
.getstart a:hover{
    color: rgb(79, 4, 255);
    background: transparent;
    padding: 11px 15px 11px 15px;
}
.site-footer {
  border-top: 1px solid #ccc;
  padding-top: 50px; }
  .site-footer .widget-area {
    margin-bottom: 50px; }
    .site-footer .widget-area .widget {
      font-size: 14px;
      font-size: 0.875em;
      margin-bottom: 30px; }
    .site-footer .widget-area .widget-title {
      font-size: 20px;
      font-size: 1.25rem; }
    .site-footer .widget-area a {
      color: #768089; }
    .site-footer .widget-area ul {
      list-style-type: none; }
  .site-footer .bottom-footer {
    background-color: #4a4c4e;
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
    font-size: 0.875em; }
  .site-footer .footer-navigation {
    margin-bottom: 30px; }
    .site-footer .footer-navigation a {
      color: white;
      padding: 0 10px;
      border-right: 1px solid white;
      line-height: 20px; }
      .site-footer .footer-navigation a:last-child {
        border-right: none; }
  .site-footer .colophon {
    color: #898b8d; }
  </style>
</head>
<body>
  <div class="container">
    <div class="navigation">
      <div class="logintab">
        <div class="lefttab">
        <!-- home, booking, contact...etc -->
        <div class="hometab">
            <a href="mainpage.html">HOME</a>
        </div>

        <div class="bookflight">
            <a href="index.html">Flight Booking</a>
        </div>
        <div class="contact-us">
            <a href="about us.html">About us</a>
        </div>

        </div>
        <div class="righttab">
        <div class="login">
        <a href="login.html">LOGIN</a>
        </div>
        <div class="myacc">
            <a href="sign in.html">Sign up</a>
        </div>
        </div>
    </div>
    </div>
    <div class="downbox">
      <div class="right-box">
       
      <h1 class="txtbold">Book Your</h1>
      <div class="align-text"><h1 class="normal">Flight</h1></div>
      <div class="textcon">
        <p>“LIKE ALL GREAT TRAVELLERS, I HAVE SEEN MORE THAN I REMEMBER AND REMEMBER MORE THAN I HAVE SEEN.”<br> ~ BENJAMIN DISRAELI</p>
      </div>
      <div class="getstart">
        <a href="index.html">Get Started</a>
      </div>
           </div>

      <div class="left-box">
      <img src="img/homeback.jpeg" alt="image">
      </div>
    </div>
    <div class="site-footer">
					
      <div class="bottom-footer">
        <div class="container">
          <div class="colophon">	 &copy 2020 flight booking Designed by Tanay. All rights reserved.</div>
        </div>
      </div>
  
</div> <!-- .container -->
</div> 
  </div>
</body>
</html>